TI_Final/Biblioteca/Biblioteca/MainWindow.xaml

<Window x:Class="Biblioteca.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteca"
        mc:Ignorable="d"
        Title="MainWindow" Height="424.5" Width="901.725" Background="#eee">
    <Grid Background="#eee" HorizontalAlignment="Left" Width="902" Margin="0,0,0,-21">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="129*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" Height="360" Margin="466,0,0,0" VerticalAlignment="Top" Width="404" Background="White" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="179*"/>
            </Grid.RowDefinitions>
            <Label Content="Livros com maior numeros de&#xA;             empréstimos" Margin="217,10,10,0" VerticalAlignment="Top" FontWeight="Bold" Height="42" />
            <Label Content="Alunos com maior numero de &#xA;              empréstimos" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="42" Width="181" />
            <DataGrid HorizontalAlignment="Left" Margin="10,10,0,10" Width="181" Grid.Row="1"/>
            <DataGrid HorizontalAlignment="Left" Height="284" Margin="213,13,0,0" VerticalAlignment="Top" Width="181" Grid.Row="1"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="360" Margin="240,0,0,0" VerticalAlignment="Top" Width="201" Background="White" Grid.Row="1">
            <Label Content="Relatório de Empréstimos" VerticalAlignment="Top" Margin="26,17,26,0" Height="27" FontWeight="Bold" />
            <Button Content="Pesquisar" Margin="31,88,31,0" VerticalAlignment="Top"/>
            <TextBox Height="23" Margin="52,52,52,0" TextWrapping="Wrap" Text="Nome do Aluno" VerticalAlignment="Top"/>
            <DataGrid HorizontalAlignment="Left" Height="225" Margin="10,125,0,0" VerticalAlignment="Top" Width="181"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="248" VerticalAlignment="Top" Width="201" Margin="19,112,0,0" Background="White" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="101*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Verificar situação de Aluno" VerticalAlignment="Top" Margin="21,19,20,0" Height="27" FontWeight="Bold" Grid.ColumnSpan="2" />
            <Button Content="Verificar" Margin="31,90,31,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <TextBox Height="23" Margin="31,55,31,0" TextWrapping="Wrap" Text="Nome do Aluno" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.093"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBlock HorizontalAlignment="Left" Margin="33,141,0,0" TextWrapping="Wrap" Text="Suspenso ou Regular" VerticalAlignment="Top" Width="148" Grid.ColumnSpan="2" FontWeight="ExtraBold"/>
        </Grid>
        <Grid Height="86" Margin="19,0,682,0" VerticalAlignment="Top" Background="White" Grid.Row="1" >
            <Button Content="Iniciar" Margin="31,43,31,0" VerticalAlignment="Top" Height="21"/>
            <Label Content="Iniciar leitura de dados" Margin="31,10,31,0" VerticalAlignment="Top" RenderTransformOrigin="-3.316,0.538" FontWeight="Bold" Height="28" />
        </Grid>

    </Grid>
</Window>
